# TELEGRAM
TELEGRAM_BOT_TOKEN=1234567890:QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

BACKEND_BASE_URL=http://127.0.0.1:8082/api/

ANDROID_APP_URL=https://play.google.com/store/apps/details?id=app.hiddify.com
IOS_APP_URL=https://apps.apple.com/us/app/foxray/id6448898396?platform=iphone
